# gym-management-sys

./: README.md  docker-compose.yml
gym-management-sys-back/: .gitignore  Dockerfile  pom.xml
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/: GymManagementSysBackApplication.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/component/: JwtAuthentication.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/config/: BaseConfig.java  CorsConfig.java  EmbeddedPostgresConfig.java  ExceptionHandlerConfig.java  SecurityConfig.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/controller/: AnnouncementController.java  AuthController.java  BookingController.java  ProgramController.java  RegistrationRequestController.java  SessionController.java  StatsController.java  TrainerController.java  UserController.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/dto/: AdminStats.java  Credentials.java  UserStats.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/exception/: DatabaseSystemException.java  ManagementSystemException.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/model/: Activity.java  Announcement.java  BaseModel.java  Booking.java  Program.java  RegistrationRequest.java  Session.java  Trainer.java  User.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/repository/: ActivityRepository.java  AnnouncementRepository.java  BookingRepository.java  ProgramRepository.java  RegistrationRequestRepository.java  SessionRepository.java  TrainerRepository.java  UserRepository.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/service/: AnnouncementService.java  AuthService.java  BaseService.java  BaseServiceImpl.java  BookingService.java  ProgramService.java  RegistrationRequestService.java  SessionService.java  StatsService.java  TrainerService.java  UserService.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/transfer/: ApiError.java  ApiResponse.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/types/: ActivityType.java  AnnouncementType.java  ProgramType.java  RegistrationStatus.java  UserRole.java
gym-management-sys-back/src/main/java/gr/digital/systems/gym/management/back/utils/: JwtUtils.java
gym-management-sys-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create-db.sql  init-db.sql
gym-management-sys-back/src/test/java/gr/digital/systems/gym/management/back/: GymManagementSysBackApplicationTests.java
gym-management-sys-front/: .prettierrc  Dockerfile  index.html  package-lock.json  package.json
gym-management-sys-front/src/: App.tsx
gym-management-sys-front/src/components/layout/: Layout.css  Layout.tsx
gym-management-sys-front/src/components/pagination/: Pagination.css  PaginationControls.tsx
gym-management-sys-front/src/components/popup/: PopUpModal.tsx
gym-management-sys-front/src/components/route/: ProtectedRoute.tsx
gym-management-sys-front/src/pages/: Home.tsx  Login.tsx  Programs.tsx  Register.tsx
gym-management-sys-front/src/pages/admin/announcement/: Announcement.tsx
gym-management-sys-front/src/pages/admin/dashboard/: Dashboard.tsx
gym-management-sys-front/src/pages/admin/overview/: Overview.tsx
gym-management-sys-front/src/pages/admin/programs/: Programs.tsx
gym-management-sys-front/src/pages/admin/requests/: RegistrationRequests.tsx
gym-management-sys-front/src/pages/admin/session/: AdminSession.tsx
gym-management-sys-front/src/pages/admin/trainers/: Trainers.tsx
gym-management-sys-front/src/pages/admin/users/: Users.tsx
gym-management-sys-front/src/pages/user/announcement/: Announcement.tsx
gym-management-sys-front/src/pages/user/booking/: Bookings.css  Bookings.tsx
gym-management-sys-front/src/pages/user/dashboard/: Dashboard.tsx
gym-management-sys-front/src/pages/user/overview/: Overview.tsx
gym-management-sys-front/src/pages/user/profile/: Profile.tsx
gym-management-sys-front/src/pages/user/schedule/: Schedule.tsx
gym-management-sys-front/src/services/: AnnouncementService.ts  AuthService.ts  BookingService.ts  LocationService.ts  ProgramService.ts  RequestService.ts  SessionService.ts  StatsService.ts  TrainerService.ts  UserService.ts
gym-management-sys-front/src/store/: authStore.ts
gym-management-sys-front/src/styles/: AdminDashboard.css  Announcement.css  Overview.css  Profile.css  Programs.css  Schedule.css  Trainers.css
gym-management-sys-front/src/types/: index.ts
gym-management-sys-front/src/utils/: api.ts  intercept.ts  time.utils.ts
postgres/: docker-compose.yml  init.sql
