spring.application.name=gym-management-back
security.jwt.secret-key=mySecretJwtTokenWithMoreCharactersAsRequired
# 1h in millisecond
security.jwt.expiration-time=3600000


# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=gymuser
spring.datasource.password=gymsecret

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
springdoc.show-actuator=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false